{
  "name": "schaufenster-ui",
  "version": "0.1.0",
  "description": "easy styleguides for react projects",
  "main": "distribution/index.js",
  "scripts": {
    "test": "better-npm-run test",
    "start": "better-npm-run start",
    "prebuild": "mkdir -p distribution",
    "build": "better-npm-run build",
    "postbuild": "uglifyjs distribution/client.js -mc warnings=false -o distribution/client.js",
    "prewatch": "mkdir -p distribution",
    "watch": "better-npm-run watch"
  },
  "betterScripts": {
    "test": {
      "command": "ava",
      "env": {
        "BABEL_ENV": "node"
      }
    },
    "start": {
      "command": "node index.js",
      "env": {
        "BABEL_ENV": "node"
      }
    },
    "build": {
      "command": "browserify -t babelify -t envify -t uglifyify -o distribution/client.js source/client.js",
      "env": {
        "NODE_ENV": "production",
        "BABEL_ENV": "browser"
      }
    },
    "watch": {
      "command": "watchify -dv -t babelify -o distribution/client.js source/client.js",
      "env": {
        "BABEL_ENV": "browser"
      }
    }
  },
  "ava": {
    "files": [
      "source/**/__test__/*.js"
    ],
    "source": [
      "source/**/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdlabs/schaufenster-ui.git"
  },
  "author": {
    "name": "nerdlabs",
    "email": "nerds@nerdlabs.it"
  },
  "contributors": [
    {
      "name": "Bjoern Brauer",
      "email": "zaubernerd@nerdlabs.it"
    },
    {
      "name": "Mario Nebl",
      "email": "hello@herebecode.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdlabs/schaufenster-ui/issues"
  },
  "homepage": "https://github.com/nerdlabs/schaufenster-ui#readme",
  "devDependencies": {
    "ava": "0.14.0",
    "babel-plugin-espower": "2.1.2",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.0.1",
    "babel-preset-es2015-node": "6.0.1",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.8.0",
    "babelify": "7.3.0",
    "better-npm-run": "0.0.8",
    "browserify": "13.0.1",
    "envify": "3.4.0",
    "enzyme": "2.2.0",
    "react-addons-test-utils": "15.0.2",
    "supertest": "1.2.0",
    "uglify-js": "2.6.2",
    "uglifyify": "3.0.1",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "express": "4.13.4",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "react-router": "2.4.0",
    "unindent": "2.0.0"
  }
}
